MONGO_URI=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS="<path to your gcloud credentials .json file. Contact us for access>"
JOB_COLLECTION_NAME=jobs
BUCKET_NAME=files_compose
DB_NAME=requests_compose
DB_TYPE=mongo