MONGO_URI=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS="<path to your gcloud credentials .json file. Contact us for access>"
BUCKET_NAME="compose-requests-1"  # name of the bucket used in this app TODO: finish this for composition api!